<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cobalah</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div clas="container">
      <div class="row">
        <div class="col-sm-12" style="text-align:center; background: url(cuks.jpg) ;background-size:1500px; height:150px; ;padding-top:30px"><b><h1>WEBSITE SAYA</h1></b><br>Tempat Berbagi Informasi</div>
      </div>

      <div clas="container">
      <div class="row">
        <div class="col-sm-12" style="text-align:center;background-color:yellow"><a href="">ini link</a> || <a href="">ini link</a> || <a href="">ini link</a> || <a href="">ini link</a></div>
      </div>
    </div>

    <div clas="container">
      <div class="row">
        <div class="col-sm-8" style="text-align:center; height:450px; background-color:cyan; padding-top:200px">INI CONTENT</div>
        <div class="col-sm-4" style="text-align:center; height:450px; background-color:red; padding-top:200px">INI GAMBAR</div>
      </div>
    </div>

    <div clas="container">
      <div class="row">
        <div class="col-sm-12" style="text-align:center; height:50px; background-color:grey;padding-top:10px">INI FOOTER</div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>